PORT=4000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5480/postgres
CLOUDINARY_CLOUD_NAME=cloud_name
CLOUDINARY_API_KEY=455645645645
CLOUDINARY_API_SECRET=gjfhfhrtt55rt
MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0587cfcafe2a87
MAILTRAP_SMTP_PASS=7dcb33393c2333
ACCESS_TOKEN_SECRET=LD9cv1kBfgRHVIg9GG_OGzh9TUkcyqgZAaM0o3DmVkx08MCFRSzMocyO3UtNdDNtoCJ0X0-5nLwK7fdO
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CMdDNtowK7fX0-5D9cv0oJ008MCFRSLHVTUkcyqgZAaIg9GG_OGzh9zMocyO3UtN1kBfLRn3DmVkxdO
REFRESH_TOKEN_EXPIRY=10d